# MultiScrAI

./: .gitignore  README.md  package.json  pom.xml
spec/: initSpec.js  respawnSpec.js  upgraderSpec.js
spec/helpers/: serverStartup.js
src/main/java/com/nicktoony/scrAI/: Constants.java  main.java
src/main/java/com/nicktoony/scrAI/Controllers/: GlobalManager.java  RoomController.java
src/main/java/com/nicktoony/screeps/: Game.java
src/main/java/org/redcastlemedia/multitallented/helpers/: FilterCallback.java  Lodash.java  LodashCallback.java  LodashCallback1.java  LodashCallback2.java  LodashSortCallback.java  LodashSortCallback1.java  LodashSortCallback2.java  module.java
src/main/java/org/redcastlemedia/multitallented/multiscrai/: Constants.java  main.java
src/main/java/org/redcastlemedia/multitallented/multiscrai/Controllers/: GlobalManager.java  RoomController.java
src/main/java/org/redcastlemedia/multitallented/multiscrai/controllers/: GlobalManager.java  RoomController.java
src/main/java/org/redcastlemedia/multitallented/multiscrai/orders/: DepositEnergyOrder.java  HarvestOrder.java  RespawnOrder.java
src/main/java/org/redcastlemedia/multitallented/multiscrai/roles/: CreepRole.java  Harvester.java  StructureRole.java  Upgrader.java
src/main/java/org/redcastlemedia/multitallented/multiscrai/roles/creeputil/: CreepAction.java  CreepActionType.java  CreepType.java  CreepUtil.java
src/main/java/org/redcastlemedia/multitallented/screeps/: Carry.java  ConstructionSite.java  Creep.java  Energy.java  Game.java  Room.java  RoomPosition.java  Source.java
src/main/java/org/redcastlemedia/multitallented/screeps/global/: ColorTypes.java  DirectionType.java  FindTypes.java  GlobalVariables.java  LookTypes.java  Memory.java  ModeTypes.java  PartTypes.java  ResourceType.java  ResponseTypes.java  RoomDirectionTypes.java  ScreepsObject.java  StructureTypes.java  console.java
src/main/java/org/redcastlemedia/multitallented/screeps/helpers/: OwnerProperties.java  SpawningCreep.java  Store.java  SurvivalInfo.java  Targetable.java
src/main/java/org/redcastlemedia/multitallented/screeps/interfaces/: DecayableStructure.java  DepositableStructure.java  StorableStructure.java
src/main/java/org/redcastlemedia/multitallented/screeps/structures/: Container.java  Controller.java  Extension.java  KeeperLair.java  Link.java  Rampart.java  Road.java  Spawn.java  Storage.java  Structure.java  Wall.java
src/main/tests/com/nicktoony/scrAI/: ScrAITests.java
src/main/tests/com/nicktoony/scrAI/helpers/: MapWrapper.java
src/main/tests/com/nicktoony/scrAI/screeps/: RoomImpl.java
src/main/tests/org/redcastlemedia/multitallented/multiscrai/: ScrAITests.java
src/main/tests/org/redcastlemedia/multitallented/multiscrai/orders/: RespawnOrderTests.java
src/main/tests/org/redcastlemedia/multitallented/multiscrai/roles/: HarvesterTests.java  RoleTests.java  UpgraderTests.java
src/main/tests/org/redcastlemedia/multitallented/multiscrai/roles/creeputil/: CreepUtilTests.java
src/main/tests/org/redcastlemedia/multitallented/multiscrai/screeps/: ControllerImpl.java  RoomImpl.java
